# kata_motor

./: .gitignore  README.md  Readme.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.css  app.html  app.ts
frontend/src/app/core/models/: migracion.models.ts
frontend/src/app/core/services/: migracion.service.ts
src/main/java/com/bancodebogota/: KataMotorLegadoApplication.java
src/main/java/com/bancodebogota/controller/: ControladorMigracion.java  ControladorWeb.java
src/main/java/com/bancodebogota/dto/: RespuestaMigracion.java  SolicitudMigracion.java
src/main/java/com/bancodebogota/engine/rules/: ReglaAsignacion.java  ReglaCicloFor.java  ReglaCicloWhile.java  ReglaCondicion.java  ReglaFinBloque.java  ReglaImpresion.java  ReglaIndex.java  ReglaMigracion.java  ReglaSino.java  ReglaSwitch.java  ReglaWhen.java
src/main/java/com/bancodebogota/service/: ServicioMigracion.java
